html {
    font-family: Arial, Helvetica, sans-serif;
  }
  
  body {
    background-color: #0e0c0c;
    color:white;
  }
  
  #header {
    position: fixed;
    top: 0;
    width: 100%;
    height: 48px;
    background-color: rgb(62, 22, 22);
    box-shadow: 0 1px 3px rgb(102, 102, 102);
    z-index: 50;
    background-size: 30px;
  }
  #header .container-fluid{
    width: 50px;
    height: 50px
    
  }
  #header {
    display: flex;
    justify-content: space-between;
  }
  #header .nav ul{
    display: flex;
  }
  #header ul li{
    font-size: 20px;
    margin-left: 30px;
    font-weight: 500;
    padding: 10px 0;
  }
  #header a{
    text-decoration: none;
  }
  #center-head{
    position: relative;;
    top: 50px;
    margin-left: 0px;
    margin-right: 0px;
    text-align: center;
    background-color: rgb(1, 1, 1);
    font-size: large;
  }
  #center-head .oder-show{
    margin-top: 50px;
    order: 2;
    box-sizing: border-box;
    display: block;
    text-align: left;
  }
  .oder-show .content-show{
    margin-top: 0;
    text-align: left; 
  }
  .subtitle{
    color: #5f5c5c;
    
  }
  .main-title{
    text-align: left;
    color: #5f5c5c;
    justify-content: center
    
  }
  .animated-text{
    display: inline-block;
    font-weight: 600;
    padding: auto;
  }
  .img-show{
    max-width: 100%;
    max-height: 100%;
    width:auto;
    height: auto;
    display: block;
    position: static;
    padding: 30px;
    align-items: center;
    
  }
  #nav {
    display: flex;
    justify-content: right;
  }
  #nav li a {
    color: aliceblue;
    text-decoration: none;
    line-height: 46px;
    padding: 0 24px;
    display: inline-block;
    text-transform: uppercase;
    margin-left: 0px;
    margin-right: 30px;
  }
  
  #nav li:hover a {
    color: rgb(196, 193, 193);
    background-color: #ccc;
  }
 
  #namblu .merbers-list img{
    width: 318px;
    height: 158px;
  }
  
  /* CSS content */
  #content .content-section,
  #ListofMerbers .content-section {
    width: 100%;
    padding: 50px 0;
    text-align: center;
  }
  
  #content .content-section h1,
  #ListofMerbers .content-section h1 {
    font-size: 60px;
    font-weight: 700;
    line-height: 52px;
    font-size: large;
  }
  
  #content {
    margin-top: 40px;
  }
  
  .about {
    width: 75%;
    height: 355px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
  }
  
  .about-content {
    width: 50%;
    padding: 0 15px;
    margin-left: 30px;
  }
  
  .about img {
    width: 100%;
    height: 100%;
    border-radius: 30px 2px 5px grey;
  }
  
  .about-content h2 {
    font-size: 40px;
    font-weight: 700;
    line-height: 52px;
    color: rgb(169, 9, 9);
  }
  
  .about-content h5 {
    font-size: 30px;
    font-weight: 500;
    line-height: 32px;
    color: #c1c4c7;
    margin: 16px 0;
  }
  
  .about-info {
    font-size: 25px;
    font-weight: 500;
    color: burlywood;
  }
  
  .about-info p {
    font-size: 20px;
    font-weight: 500;
    margin: 20px 0 0 30px;
  }



/* thÃªm css ??? */
#namblu .content-section h1{
  text-align: center;
  font-size: 30px;
  padding: 20px 0;
}

.container_fuild{
  width: 70%;
  margin: auto;
  padding: 30px;
}

.merbers-list{
  flex-direction: column;
}

  
  /* CSS ListofMerbers */
  #Education {
    margin-top: 80px;
  }
  .merbers-body {
    margin-top: 20px;
    width: 100%;
  }
  
  .merber-heading {
    font-size: 20px;
    font-weight: 700;
  }
  .merber-desc,
  .merber-introduce,
  .merber-age {
    margin-top: 15px;
  }
  .merbers-list {
    width: 75%;
    display: flex;
    margin: 0 auto;
    justify-content: space-between;
  }
  .merbers-list .merbers-item {
    width: 1000%;
    height: auto;
  }
  .merbers-list .merbers-item .merbers-img {
    width: 100%;
    height: 300px;
    border-radius: 20px;
  } 
  
  /* css for contact */
  #contact {
    width: 80%;
    height: 500px;
    font-weight:bold;
    margin-bottom: 100px;
    display: block;
    margin: auto;
  }
  #contact .contact-content h1 {
    font-size: 60px;
    font-weight: 700;
    line-height: 52px;
    text-align: left;
    margin-bottom: 30px;
  }
  #contact .name-email {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
  }
  
  #contact .name-email .fullname,
  #contact .name-email .email {
    width: 48%;
  }
  .email #email,
  .fullname #name {
    width: 100%;
    padding: 15px 5px;
    border: none;
    background-color: #fefefe;
    border-radius: 20px;
    box-shadow: 0 1px 2px gray;
  }
  .subject {
    width: 100%;
    margin-bottom: 30px;
  }
  .subject #subject {
    width: 100%;
    padding: 15px 5px;
    border: none;
    background-color: #fefefe;
    border-radius: 20px;
    box-shadow: 1px 1px 2px gray;
  }
  .message #message {
    width: 100%;
    padding: 10px 5px;
    border: none;
    background-color: #fefefe;
    border-radius: 20px;
    margin-bottom: 40px;
    box-shadow: 1px 1px 2px gray;
  }
  .button-contact a {
    text-decoration: none;
    padding: 10px 20px;
    color: #fafafa;
    background-color: #660000;
    border-radius: 10px;
    cursor: pointer;
  }
  .button-contact :hover {
    background-color: rgb(3, 110, 96);
  }
  
  
   /* css for skills*/

#skills .skill-heading .h1{
    text-align: center;
    padding: 20px;
    font-size: 30px;
}


#skills {
  padding: 50px 0;
  text-align: center;
  font-size: 30px;
  color: #bb0000;
}

#skills .container {
  width: 75%;
  margin: 0 auto;
  justify-content: center;
}

.content__group {
  width: 90%;
  margin-bottom: 50px;
}

.content__group-title {
  display: flex;
  justify-content: space-between;
  color: #fefefe;
  font-size: 14px;
  font-weight: 200;
}

.content__group-skill {
  position: relative;
  width: 95%;
  height: 10px;
  background-color: #e1e1e1;
  top: 10px;
  border-radius: 5px;
  overflow: hidden;
}

.content__group-skill::before {
  display: block;
  content: "";
  position: absolute;
  width: 95%;
  height: 100%;
  background-color: rgb(255, 83, 128);
}

.group__title-percent {
  margin-right: 30px;
}

.group__1 .content__group-skill::before {
  width: 90%;
}

.group__2 .content__group-skill::before {
  background-color: rgb(251, 221, 98);
  width: 85%;
}

.group__3 .content__group-skill::before {
  background-color: rgb(251, 221, 98);
}

.group__4 .content__group-skill::before {
  background-color: rgb(11, 206, 175);
  width: 80%;
}

.group__5 .content__group-skill::before {
  background-color: rgb(11, 206, 175);
  width: 70%;
}

#skills .container_fuild {
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  padding: 0 15px;
}


  .social a {
    font-size: 3em;/*1em = 16px*/
    padding: 3rem;/*1rem = 1 "font-size" */
    display: inline;
    
  }
  .fa-facebook {
    color: #3b5998;
  }
  .fa-twitter {
    color: #00aced;	
  }
  .fa-google-plus-g {
    color: #dd4b39;
  }
  .fa-instagram {
    color: #517fa4;
  }
  .fa-youtube {
    color: #bb0000;
  }



  div.stars {
    width: 270px;
    display: inline-block;
  }
   
  input.star { display: none; }
   
  label.star {
    float: right;
    padding: 10px;
    font-size: 36px;
    color: #444;
    transition: all .2s;
  }
   
  input.star:checked ~ label.star:before {
    content: '\f005';
    color: #FD4;
    transition: all .25s;
  }
   
  input.star-5:checked ~ label.star:before {
    color: #FE7;
    text-shadow: 0 0 20px #952;
  }
   
  input.star-1:checked ~ label.star:before { color: #F62; }
   
  label.star:hover { transform: rotate(-15deg) scale(1.3); }
   
  label.star:before {
    content: '\f006';
    font-family: FontAwesome;
  }
  
  .container-fluid{
    width: 150px;
    height: 150px;
  }

  .navbar-branch img{
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
    object-position: center center;
  }
  .container-fluid h1{
    display: flex;
    text-align: center;
  }

#content .col-12-social-padding{
  display: flex;
  height: auto;
  width: auto;
  padding-top: 10px;
}
.col-12 h7{
  text-align: center;
  color: #efb919;
  font-size: 30px;
}
.fab{
  font-size: 50px;
  margin-right: 20px;
  padding: 20px;
}
